APP_NAME=Global
APP_ENV=local
APP_KEY=$2y$10$/CAb4S8YjF7O3F5OVyLEbucmwhwykBSALqR7sVwIteszv/EdaJ4K6
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

JWT_SECRET=$2y$10$nrenhhIkwC/yqCsiOdWv/O9hEhyx/W3Y4zKxUZTPbqAzb6Y4v6Xm2

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=global
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
